desingraj/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Hello Desing and world"
author: "rdesingraj@github.com"

inputs:
  MY_NAME:
    description: "Desing69"
    required: true
    default: "World"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

desingraj/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Desing69"